# Floating_Equalizer_Pro

./: working_key_2019
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simplistic/floatingequalizerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplistic/floatingequalizerpro/: EqualizerActivity.java  MainActivity.java  NotificationUtils.java  Options.java
app/src/main/java/com/simplistic/floatingequalizerpro/lib/: HashMapAdapter.java
app/src/main/java/com/simplistic/floatingequalizerpro/model/: EqualizerApi.java  Messages.java  Profile.java  ProfileSettings.java  Reverberation.java  messages.properties
app/src/main/res/anim/: fade_out.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  effect.xml  eq.xml  equalizer.xml  equalizer_band.xml  floating_equalizer.xml  main.xml  music_dialog.xml  music_item.xml  option_item.xml  options.xml  preset_item.xml  profile.xml  profile_dialog.xml  profile_entry.xml
app/src/main/res/menu/: bubble_menu.xml  floating_menu.xml  home_menu.xml  main.xml  profile.xml  static_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/simplistic/floatingequalizerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
