<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/add_profile" android:title="@string/add_profile" />
    <item android:id="@id/rate" android:title="@string/rate" />
    <item android:id="@id/mini" android:title="@string/mini"/>
    <item android:id="@id/stop" android:title="@string/stop1" />
</menu>