<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip">

    <TextView android:textSize="16.0sp"
        android:id="@+id/title"
        android:textColor="#f7f7f7"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="12.0dip"
        android:layout_weight="5.0" />

    <RadioButton
        android:id="@+id/active"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10.0dip" />

</LinearLayout>